<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="logo"><strong>Projects</strong> </a>
					<nav id="nav">
						<a href="index2.html">Home</a>
						<a href="About Me.html">About Me</a>
						<a href="Projects.html">Projects</a>
						<a href="https://drive.google.com/file/d/0B_40ueli1MpgSXZwQ1JfNmRNVWc3TjlSRkVoX1JLbHNwdHJn/view?usp=sharing">CV</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Projects</h2>
						<p>Thes are the personal projects i've worked on, link to my Github repository below. </p>
						<div class="image round">
							<img src="images/pic05.jpg" alt="Pic 02" />
						</div>
					</header>

					

					<!-- Content -->
						<h2 id="content">Projects</h2>
						<p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p>
						<div class="row">
							<div class="6u 12u$(small)">
								<h3>Sem turpis amet semper</h3>
								<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							</div>
							

                        <div>

						</div>



					<!-- Intro -->
					<div class="row">
						<section class="6u 12u$(medium)">
							<h3> Linear Regression</h3>
							<div class="image square">
								<img src="images/pic04.jpg" alt="Pic 02" />
							</div>
							<p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
						
						</section>
						<section class="3u 6u(medium) 12u$(small)">
							<h3>Web Dev Projects</h3>
							<div class="image square">
								<img src="images/pic03.jpg" alt="Pic 02" />
							</div>
							<p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
						
					</div>

					<div class="row">
						<section class="6u 12u$(medium)">
							<h3>Dice Simulator</h3>
							<div class="image square">
								<img src="images/pic09.jpeg" alt="Pic 02" />
							</div>
							<p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
						
						</section>
						<section class="3u 6u(medium) 12u$(small)">
							<h3>Grade promter in Javascript</h3>
							<div class="image square">
								<img src="images/pic11.jpg" alt="Pic 02" />
							</div>
							<p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
						
					</div>


				<hr class="major" />
						</div>
                       <div class="row">
  

<!-- Footer -->
<footer id="footer">
		<!-- Footer -->
	
</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</html>
